<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="TheGateWebSite.MasterPages.Default" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!-- Title -->
    <title>The Gate</title>
    <!-- Description, Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

    <!-- Stylesheets -->
    <link href="~/css/bootstrap.css" rel="stylesheet">
    <link href="~/css/slider.css" rel="stylesheet">
    <link href="~/css/prettyPhoto.css" rel="stylesheet">
    <link rel="stylesheet" href="~/css/font-awesome.css">
    <!--[if IE 7]>
  <link rel="stylesheet" href="style/font-awesome-ie7.css">
  <![endif]-->
    <link href="~/css/style.css" rel="stylesheet">
    <!-- Color Stylesheet - orange, blue, pink, brown, red or green-->
    <link href="~/css/slate.css" rel="stylesheet">
    <link href="~/css/bootstrap-responsive.css" rel="stylesheet">

    <link href="~/css/site.css" rel="stylesheet">

    <!-- HTML5 Support for IE -->
    <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="~/img/favicon/favicon.png">
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>

<body>

    <form id="master_form" runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/js/jquery.js" />
                <asp:ScriptReference Path="~/js/bootstrap.js" />
                <asp:ScriptReference Path="~/js/jquery.isotope.js" />
                <asp:ScriptReference Path="~/js/jquery.prettyPhoto.js" />
                <asp:ScriptReference Path="~/js/filter.js" />
                <asp:ScriptReference Path="~/js/jquery.tweet.js" />
                <asp:ScriptReference Path="~/js/jquery.cslider.js" />
                <asp:ScriptReference Path="~/js/modernizr.custom.28468.js" />
                <asp:ScriptReference Path="~/js/custom.js" />
            </Scripts>
        </asp:ScriptManager>
        <!-- Header starts -->

        <header>
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <!-- Logo and site link -->
                        <div class="logo">
                            <h1><a href="/">The Gate<span class="color">.</span></a></h1>
                        </div>
                    </div>
                    <div class="span4 offset4">
                        <div class="list">
                            <!-- Add your phone number here -->
                            <div class="phone">
                                <i class="icon-phone"></i>Phone: 123-456-7890
                            </div>
                            <hr>
                            <!-- Add your email id here -->
                            <div class="email">
                                <i class="icon-envelope-alt"></i>Email: someting@gmail.com
                            </div>
                            <hr>
                            <!-- Add your address here -->
                            <div class="address">
                                <i class="icon-home"></i>Address: 12, Srtington Street, NY, USA
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Header ends -->

        <!-- Navigation Starts -->

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Menu
                    </a>
                    <div class="nav-collapse collapse">
                        <!-- Navigation links starts here -->
                        <ul class="nav">
                            <!-- Main menu -->
                            <li><a id="A1" href="~/" runat="server"><i class="icon-home"></i></a></li>
                            <li><a id="A7" href="~/Catalog.aspx" runat="server">Product Catalog</a></li>
                        </ul>
                        <ul class="nav pull-right">

                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    <li><a id="A3" href="~/Login.aspx" runat="server"><i class="icon-signin"></i>&nbsp;Sign in</a></li>
                                    <li><a id="A4" href="~/Register.aspx" runat="server">Register</a></li>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a id="A8" href="~/Admin/Categories.aspx" runat="server">Categories</a></li>
                                            <li><a id="A9" href="~/Admin/Products.aspx" runat="server">Products</a></li>
                                            <li><a id="A10" href="~/Admin/Orders.aspx" runat="server">Orders</a></li>
                                            <li><a id="A11" href="~/Admin/Contacts.aspx" runat="server">Contacts</a></li>
                                            <li><a id="A12" href="~/Admin/Accounts.aspx" runat="server">Accounts</a></li>
                                            <li><a id="A14" href="~/Admin/Timesheets.aspx" runat="server">Timesheets</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Management <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a id="A20" href="~/Admin/Management/Employees.aspx" runat="server">Employees</a></li>
                                            <li><a id="A15" href="~/Admin/Management/DataExport.aspx" runat="server">Date Export</a></li>
                                            <li><a id="A2" href="~/Admin/Management/Reports.aspx" runat="server">Reports</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i>&nbsp;My Account <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a id="A5" href="~/Profile.aspx" runat="server">Profile</a></li>
                                            <li>
                                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Sign out"
                                                    LogoutPageUrl="~/?action=Logoff" />
                                            </li>
                                        </ul>
                                    </li>
                                </LoggedInTemplate>
                            </asp:LoginView>
                            <li><a id="A6" href="~/Cart.aspx" runat="server"><i class="icon-shopping-cart"></i>&nbsp;Shopping cart</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Ends -->

        <!-- Content strats -->

        <div class="content">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentFull" runat="server">
                    <asp:ContentPlaceHolder ID="PageTitle" runat="server">
                        <div class="row">
                            <div class="span12">
                                <!-- hero -->
                                <div class="hero">
                                    <!-- Title -->
                                    <h3><span>
                                        <asp:ContentPlaceHolder ID="PageTitleText" runat="server">Page Title Text</asp:ContentPlaceHolder>
                                    </span></h3>
                                    <asp:ContentPlaceHolder ID="PageShortDescription" runat="server">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate eros nec odio egestas in dictum nisi vehicula.</p>
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Content ends -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <!-- Widget 1 -->
                        <div class="widget">
                            <h4>Twitter</h4>
                            <!-- Too add twitter widget, goto "js" folder and open "custom.js" file and search for the word "ashokramesh90". This is my twitter username. Just replace the word with your twitter username. You are done. -->
                            <div class="tweet"></div>
                        </div>
                    </div>
                    <div class="span4">
                        <!-- widget 2 -->
                        <div class="widget">
                            <h4>Recent Posts</h4>
                            <ul>
                                <li><a href="#">Sed eu leo orci, in rhoncus puru condimentum gravida metus</a></li>
                                <li><a href="#">Etiam at in rhoncus puru nulla ipsum, in rhoncus purus</a></li>
                                <li><a href="#">Fusce vel magnain rhoncus puru faucibus felis dapibus facilisis</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="span4">
                        <!-- Widget 3 -->
                        <div class="widget">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#">Condimentum</a></li>
                                <li><a href="#">Etiam at</a></li>
                                <li><a href="#">Fusce vel</a></li>
                                <li><a href="#">Vivamus</a></li>
                                <li><a href="#">Pellentesque</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="span12">
                        <hr />
                        <p class="copy">
                            <!-- Copyright information. -->
                            Copyright &copy; <a href="#">The Gate</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JS -->

        <asp:ContentPlaceHolder ID="Scripts" runat="server" />
    </form>
</body>
</html>
