<asp:contentplaceholder id="Head" runat="server" />
<form id="master_form" runat="server">
    <asp:scriptmanager runat="server" />

    <asp:loginview id="HeadLoginView" runat="server" enableviewstate="false">
                            <AnonymousTemplate>
                                <a href="#loginModal" role="button" data-toggle="modal" runat="server"><i class="icon-user"></i>Login</a> | <a href="~/Register.aspx" runat="server">Register</a>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <span><strong>
                                    <a href="~/Profile.aspx" runat="server"><i class="icon-user"></i>My Account</a></strong></span> |
                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                    LogoutPageUrl="~/?action=Logoff" />
                            </LoggedInTemplate>
                        </asp:loginview>
    | <a href="cart.html"><i class="icon-shopping-cart"></i>Shopping cart</a>

    <asp:contentplaceholder id="ContentFull" runat="server">
                <asp:ContentPlaceHolder ID="Breadcrumbs" runat="server">
                </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                        </asp:ContentPlaceHolder>
            </asp:contentplaceholder>
    <asp:login id="Login1" runat="server" renderoutertable="false" destinationpageurl="~/Profile.aspx">
                <LayoutTemplate>
                    <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                    <asp:TextBox ID="UserName" runat="server" CssClass="span6"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" CssClass="field-required" ControlToValidate="UserName" ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="loginModal">*</asp:RequiredFieldValidator>
                                        
                    <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                    <asp:TextBox ID="Password" runat="server" TextMode="Password" CssClass="span6"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" CssClass="field-required" ControlToValidate="Password" ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="loginModal">*</asp:RequiredFieldValidator>
                                        
                    <asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." />

                    <div class="field-error-inline">
                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                    </div>

                    <asp:Button ID="LoginButton" runat="server" CssClass="btn btn-inverse" CommandName="Login" Text="Log In" ValidationGroup="loginModal" />
                            
                </LayoutTemplate>
            </asp:login>
</form>

<asp:contentplaceholder id="Scripts" runat="server" />
